server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name keycloak.h4rb.bid;

    #Keycloak will give random errors as chunks are too large if buffering is not enabled
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
   
    location /auth/admin/ {
        #DO NOT allow internet access
        allow 192.168.3.0/24;
        deny all;

        proxy_pass http://docker0.fqdn:8081/auth/admin/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /auth/js/ {
        proxy_pass http://docker0.fqdn:8081/auth/js/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /auth/realms/ {
        proxy_pass http://docker0.fqdn:8081/auth/realms/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /auth/resources/ {
        proxy_pass http://docker0.fqdn:8081/auth/resources/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /robots.txt {
        proxy_pass http://docker0.fqdn:8081/auth/robots.txt;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
